[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=10

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=10

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=10

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=10

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=10

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=10

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=10

[Containments][11][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][69][Configuration]
PreloadWeight=10

[Containments][11][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][70][Configuration]
PreloadWeight=10

[Containments][11][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][71][Configuration]
PreloadWeight=10

[Containments][11][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][72][Configuration]
PreloadWeight=10

[Containments][11][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][73][Configuration]
PreloadWeight=10

[Containments][11][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][84][Configuration]
PreloadWeight=42

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][42]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][17][Applets][42][Configuration]
PreloadWeight=26

[Containments][17][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][43][Configuration]
PreloadWeight=26

[Containments][17][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=43;42
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=10
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=10

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=10

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=60

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=10

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=8;24;25;10
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
icon=
lastUsedActivity=ec75b972-bf0c-4a18-a37d-b23d3947325b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
