[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
inConfigureAppletsMode=true
panelPosition=Top
panelSize=100
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
useThemePanel=false

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][23]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
screensGroup=1
timerHide=0
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][23][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][23][Applets][69][Configuration]
PreloadWeight=0

[Containments][23][Applets][69][Configuration][General]
isInLatteDock=true
launchers59=file:///latte-separator1.desktop,applications:visual-studio-code.desktop,applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.okular.desktop

[Containments][23][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
advanced=false
alignmentUpgraded=true
appletOrder=69
appletShadowsEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=74
lastSidebarVisibilityMode=9
maxLength=37
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=11
titleTooltips=false
useThemePanel=false
zoomLevel=12

[Containments][23][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
backgroundStyle=0
color=orange
customBackground=
customTextColor=
icon=
lastUsedActivity=ec75b972-bf0c-4a18-a37d-b23d3947325b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
